BOT_TOKEN=
GUILD_ID=
LOGCHANNEL_ID=
WELCOMECHANNEL_ID=
JOBCHANNEL_ID=
AICHANNEL_ID=
STATCHANNEL_ID=
LIBEOUPDATECHANNEL_ID=
ROADMAP_LINK=
GROQ_APIKEY=
GROQ_AIMODEL=
OPENAI_APIKEY=
LINKAPPROVED_ROLEID=
STAR_ROLEID=
CONTRIBUTE_DEV_LINK=https://www.librechat.ai/docs/development/get_started
CONTRIBUTE_DOCS_LINK=https://www.librechat.ai/docs/documentation
CONTRIBUTE_TRANSLATE_LINK=https://www.librechat.ai/docs/development/translation